<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Community Science Museum / Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Franklin&family=Mulish:ital,wght@0,400;0,700;1,800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/media.css" />
  </head>
  <body>
    <header>
      <div class="logo">
        <a href="index.html"
          ><img src="images/Logo2.svg" alt="Museum logo"
        /></a>
      </div>
      <div class="search-box">
        <input class="search-text" type="text" name="" placeholder="Search" />
        <a class="search-button" href="#"
          ><img src="images/search-icon.svg" alt="search icon"
        /></a>
      </div>
    <div class="menu-wrap">
        <label for="toggler" class="toggler-lable"><img src="images/menu-icon.svg" alt="menu icon" /></label>
        <input type="checkbox" id="toggler" class="toggler" />
        <div class="main-menu">
            <nav>
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="visit.html">Visit</a></li>
                    <li><a href="exhibition.html">Exhibitions</a></li>
                    <li><a href="involve.html">Get involved</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>
    </header>
    <main>
      <section class="header-hero welcome">
        <h1>Community science museum</h1>
        <h2>Explore together</h2>
        <p>
          Come join us at the Community Science Museum where we’re committed to
          making science accessible to all.
        </p>
        <a href="visit.html" class="cta">Visit us</a>
      </section>
      <section class="events">
        <h2>Special events and exhibitions</h2>
        <div class="event-card">
          <img src="images/astronaut.jpg" alt="Austronaut" />
          <h3>Visiting Professor of Aeronautics</h3>
          <p>
            It is our pleasure to announce that Prof Sheila Widnall from the
            Massachusetts Institute of Technology will be delivering 3 lectures
            on the development of aeronautics and where the future lies in this
            exciting ‘space’.
          </p>
        </div>
        <div class="event-card">
          <img
            src="images/night-in-museum.jpg"
            alt="Exhibition with elepfant at night time"
          />
          <h3>Night in the Museum</h3>
          <p>
            Get your family together for an exciting night in the museum as you
            sleep over beside dinosaurs and science displays. Bring your own
            sleeping bag and get ready to rough it as we go exploring the
            wonders of science.
          </p>
        </div>
        <div class="event-card">
          <img src="images/solarcells.jpg" alt="Austronaut" />
          <h3>Energetica Exhibition on Loan</h3>
          <p>
            On loan from the NEMO Science Museum in Amsterdam, the Energetica
            exhibition is coming to the Community Science Museum. It’s a series
            of installations that allow visitors to experience the power of the
            elements as we harness them. From solar energy powering lighting, to
            ‘Wind Island’ that shows how turbines are able to use and control
            wind to create power.
          </p>
        </div>
        <a href="exhibition.html" class="cta">See all exhibitions</a>
      </section>
    </main>
    <footer>
      <h4>Community Science Museum</h4>
      &copy; Copyright 2021 by Community Science Museum
    </footer>
  </body>
</html>
